# Database Settings
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres
DB_HOST=db
DJANGO_SETTINGS_MODULE=mooder.settings_production

# Initial Administrator Settings
INIT_ADMIN_EMAIL=admin@example.com
INIT_ADMIN_NICKNAME=admin
INIT_ADMIN_PASSWORD=a123123123

# Email Settings For MailGun
# EMAIL_BACKEND=django_mailgun.MailgunBackend
# MAILGUN_SERVER_NAME=example.com
# MAILGUN_ACCESS_KEY=key-mailgun
# EMAIL_HOST_USER=no-reply@example.com

# Email Settings For SMTP
DEFAULT_FROM_EMAIL=Test Server <root@webserver>
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=465
EMAIL_HOST_USER=root@webserver
EMAIL_HOST_PASSWORD=password
EMAIL_USE_SSL=True
